; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]

[env:nodemcuv2]
build_flags = -DOs
platform = espressif8266@2.6.2
board_build.ldscript = eagle.flash.1m64.ld
board = nodemcuv2
framework = arduino
upload_speed = 921600
upload_port = COM7
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	gyverlibs/GyverPortal@^3.6.6
	tzapu/WiFiManager@^0.16.0
	alanswx/ESPAsyncWiFiManager@^0.31
	bbx10/DNSServer@^1.1.0
	bblanchon/ArduinoJson@^7.0.4
	thomasfredericks/Bounce2@^2.72

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	gyverlibs/GyverPortal@^3.6.6
	tzapu/WiFiManager@^0.16.0
	alanswx/ESPAsyncWiFiManager@^0.31
	bbx10/DNSServer@^1.1.0
	bblanchon/ArduinoJson@^7.0.4
	thomasfredericks/Bounce2@^2.72

[env:esp01_1m]
board_build.ldscript = eagle.flash.1m64.ld
board_upload.resetmethod = nodemcu
platform = espressif8266@2.6.2
board = esp01_1m
framework = arduino
upload_protocol = espota
upload_port = 192.168.0.146
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	gyverlibs/GyverPortal@^3.6.6
	tzapu/WiFiManager@^0.16.0
	alanswx/ESPAsyncWiFiManager@^0.31
	bbx10/DNSServer@^1.1.0
	bblanchon/ArduinoJson@^7.0.4
	thomasfredericks/Bounce2@^2.72

[env:d1_mini]
platform = espressif8266@^4.2.1
board = d1_mini
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
upload_speed = 115200
upload_port = COM4
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	plapointe6/EspMQTTClient@^1.12.1
	thomasfredericks/Bounce2@^2.72

lib_extra_dirs  =
	D:\WORK\Arduino\super_lamp\lib