; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m

[env]

[env:esp01_1m]
board_build.ldscript = eagle.flash.1m64.ld
;board_build.f_cpu = 80000000L
board_build.flash_mode = dout
platform = espressif8266@^4.2.1
board = esp01_1m
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.6.22
;upload_protocol = esptool
upload_speed = 921600
upload_port = COM6
monitor_speed = 115200
;9600
;19200
;38400
;76800
;115200
;230400
;460800
;921600
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	dancol90/ESP8266Ping@^1.1.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	gyverlibs/GyverNTP@^2.1.2
	thomasfredericks/Bounce2@^2.72
	gyverlibs/Stamp@^1.4.0


[env:d1_mini]
platform = espressif8266@^4.2.1
board = d1_mini
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
upload_speed = 921600
upload_port = COM4
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	dancol90/ESP8266Ping@^1.1.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	gyverlibs/GyverNTP@^2.1.2
	thomasfredericks/Bounce2@^2.72
	gyverlibs/Stamp@^1.4.0
extra_scripts = reset.py
